# TrafficPiggyBank

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/impl/: App.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: SourceSets.kt
buildSrc/src/main/kotlin/: ProjectExtensions.kt  base-library.gradle.kts
common/LocalPrefs/: build.gradle.kts
common/design/: build.gradle.kts
common/design/src/main/: AndroidManifest.xml
common/design/src/main/kotlin/design/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  CustomDataBindingAdapter.kt
common/design/src/main/res/drawable/: ic_restriction_radius.xml  ic_restriction_select_geo.xml
common/design/src/main/res/layout/: fragment_empty_list.xml  list_item_stub.xml  view_block_vm.xml
common/design/src/main/res/values/: colors.xml  divider.xml  ids.xml  theme_alert.xml  theme_inputbox.xml  theme_textview.xml  theme_toolbar.xml  themes.xml
common/filesApi/: build.gradle.kts
common/filesApi/src/main/: AndroidManifest.xml
common/filesApi/src/main/kotlin/files/: Builder.kt
common/filesApi/src/main/res/xml/: filepaths.xml
common/firebase/: build.gradle.kts
common/firebase/src/main/: AndroidManifest.xml
common/firebase/src/main/kotlin/firebase/: ConfigPref.kt  FireStoreImpl.kt  FirebaseAuthImpl.kt  FirebaseModule.kt
common/firebase/src/main/res/xml/: remote_config_defaults.xml
common/lang/: build.gradle.kts
common/lang/src/main/: AndroidManifest.xml
common/lang/src/main/kotlin/lang/: BaseUI.kt  LangApplication.kt  LangContextWrapper.kt
common/module/: build.gradle.kts
common/module/src/main/: AndroidManifest.xml
common/publicApi/: build.gradle.kts
common/publicApi/src/main/: AndroidManifest.xml
common/roomHelp/: build.gradle.kts
common/roomHelp/src/main/: AndroidManifest.xml
common/toast/: build.gradle.kts
common/toast/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/cryptoWallet/: build.gradle.kts
repository/cryptoWallet/src/main/: AndroidManifest.xml
repository/sync/: build.gradle.kts
repository/sync/src/main/: AndroidManifest.xml
repository/trafficWork/: build.gradle.kts
repository/trafficWork/src/main/: AndroidManifest.xml
table/traffic/: build.gradle.kts
table/traffic/src/main/: AndroidManifest.xml
ui/screen/login/: build.gradle.kts
ui/screen/login/src/main/: AndroidManifest.xml
(+68 files in other folders)
