buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath(Deps.gradleBuildTools)
        classpath(Deps.kotlinGradlePlugin)
        classpath(Deps.kotlinSerializationClasspath)
        classpath(Deps.googleServices)
        classpath(Deps.gradleFirebasePerformance) {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath(Deps.gradleFirebaseCrash)
        //classpath(Deps.gradleSentry)
    }
}

plugins {
    //addDependencyUpdatedPlugin()
    id "com.github.ben-manes.versions" version "0.42.0"
    //kotlin("jvm") version "1.6.20"
}
/*
tasks.create<Delete>("clean") {
    delete(rootProject.buildDir)
}


tasks.withType<com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask> {
    rejectVersionIf {
        isNonStable(candidate.version) && !isNonStable(currentVersion)
    }
}*/

/*

fun isNonStable(version: String): Boolean {
    val stableKeyword = listOf("RELEASE", "FINAL", "GA").any { version.toUpperCase().contains(it) }
    val regex = "^[0-9,.v-]+(-r)?\$".toRegex()
    val isStable = stableKeyword || regex.matches(version)
    return isStable.not()
}
*/
