dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        gradlePluginPortal()
    }
}

rootProject.name = "Traffic Piggy Bank"

include ':app'

include ':common:firebase'
include ':common:module'
include ':common:lang'
include ':common:design'
include ':common:toast'
include ':common:roomHelp'
include ':common:LocalPrefs'
include ':common:publicApi'
include ':common:filesApi'

include ':table:traffic'

include ':repository:trafficWork'
include ':repository:cryptoWallet'

include ':ui:screen:login'

